---
  #This config will not currently function and will error out until Issue #248 is implemented, or another solution is.
  keybinds:
      unbind: true
      normal:
          - action: [SwitchToMode: Locked,]
            key: [Ctrl: 'g',]
          - action: [SwitchToMode: Pane,]
            key: [Ctrl: 'p',]
          - action: [SwitchToMode: Resize,]
            key: [Ctrl: 'r',]
          - action: [SwitchToMode: Tab,]
            key: [Ctrl: 't',]
          - action: [SwitchToMode: Scroll,]
            key: [Ctrl: 's',]
          - action: [SwitchToMode: screen,] # This mode doesn't exist and will error out until Issue #248 is addressed, this is the crux of the issue.
            key: [Ctrl: 'b',]
          - action: [Quit,]
            key: [Ctrl: 'q',]
          - action: [NewPane: ]
            key: [ Alt: 'n',]
          - action: [MoveFocus: Left,]
            key: [ Alt: 'h',]
          - action: [MoveFocus: Right,]
            key: [ Alt: 'l',]
          - action: [MoveFocus: Down,]
            key: [ Alt: 'j',]
          - action: [MoveFocus: Up,]
            key: [ Alt: 'k',]
          - action: [FocusPreviousPane,]
            key: [ Alt: '[',]
          - action: [FocusNextPane,]
            key: [ Alt: ']',]
      screen:
  ########################################### List of Screen Commands as implemented in screen.yaml for Zellij ###########################################################
  ################################################# Commands were gathered from GNU Screen version 4.08.00 ###############################################################
  ############################ Adapted from the GNU Screen User’s Manual here: https://www.gnu.org/software/screen/manual/screen.html#####################################
          #- action: [DisplayPaneInformation, SwitchToMode: PaneWindowIndex,]
          #  key: [ Char: ''',]
          #- action: [SwitchToMode: PaneWindowIndex, ]
          #  key: [ Char: '"',]
          - action: [GoToTab: 0, SwitchToMode: Normal,]
            key: [ Char: '0',]
          - action: [GoToTab: 1, SwitchToMode: Normal,]
            key: [ Char: '1',]
          - action: [GoToTab: 2, SwitchToMode: Normal,]
            key: [ Char: '2',]
          - action: [GoToTab: 3, SwitchToMode: Normal,]
            key: [ Char: '3',]
          - action: [GoToTab: 4, SwitchToMode: Normal,]
            key: [ Char: '4',]
          - action: [GoToTab: 5, SwitchToMode: Normal,]
            key: [ Char: '5',]
          - action: [GoToTab: 6, SwitchToMode: Normal,]
            key: [ Char: '6',]
          - action: [GoToTab: 7, SwitchToMode: Normal,]
            key: [ Char: '7',]
          - action: [GoToTab: 8, SwitchToMode: Normal,]
            key: [ Char: '8',]
          - action: [GoToTab: 9, SwitchToMode: Normal,]
            key: [ Char: '9',]
          #- action: [GoToTab: blank,] #Goes to blank empty window.
          #  key: [ Char: '-',]
          - action: [NewPane: , SwitchToMode: Normal,]
            key: [Ctrl: 'c',]
          #- action: [FocusNextPane, SwitchToMode: Normal,] #Implemented, however doesn't support current key in this YAML.
          #  key: [ Tab,]
          - action: [GoToPreviousTab, SwitchToMode: Normal,]
            key: [ Ctrl: 'a',]
          #- action: [SendPrefixKey, SwitchToMode: Normal,]
          #  key: [Ctrl: 'a',]
          - action: [SwitchToMode: RenameTab, TabNameInput: [0],]
            key: [Char: 'A']
          #- action: [SendBreak, SwitchToMode: Normal,]
          #  key: [Char: 'b', Ctrl: 'b',]
          #- action: [Resetpane, SwitchToMode: Normal,]
          #  key: [Ctrl: 'B',]
          #- action: [clearpane, SwitchToMode: Normal,]
          #  key: [Char: 'C',]
          #- action: [DetachCurrentPane,]
          #  key: [ Char: 'd', Ctrl: 'd',]
          #- action: [DetachClient, Quit,]
          #  key: [ Char: 'D'; Char:'D',] #This requires sequential characters note the ;
          #- action: [ChangeCycleFlow, SwitchToMode: Normal,] #I have literally no idea what this does.
          #  key: [ Char: 'f', Ctrl: 'f',]
          #- action: [ResizeTerminalToPane, SwitchToMode: Normal,] #Outdated but noted here.
          #  key: [Char: 'F',]
          #- action: [ToggleVisualBell,]
          #  key: [Ctrl: 'g',]
          #- action: [CopyPaneToFile, SwitchToMode: Normal,]
          #  key: [Ctrl: 'h',]
          #- action: [TogglePanelogging,]
          #  key: [Ctrl: 'H',]
          #- action: [ShowTabInfo, SwitchToMode: Normal,]
          #  key: [Char: 'i', Ctrl: 'i',]
          - action: [CloseTab, SwitchToMode: Normal,]
            key: [ Char: 'k', Ctrl: 'k',]
          #- action: [OrderClientRedraw, SwitchToMode: Normal,]
          #  key: [Char: 'l', Ctrl: 'l',]
          #- action: [ToggleTabLoginState, SwitchToMode: Normal,]
          #  key: [Char: 'L',]
          #- action: [RepeatStatusMessage, SwitchToMode: Normal,]
          #  key: [Char: 'm', Ctrl: 'm',]
          #- action: [TogglePaneMonitoring,]
          #  key: [Ctrl: 'M',]
          #- action: [GoToNextTab, SwitchToMode: Normal,] #Implemented, however doesn't support current key in this YAML.
          #  key: [Space ,Char: 'n', Ctrl: 'n',]
          #- action: [ShowPaneNumbers, SwitchToMode: Normal,]
          #  key: [ Char: 'N',]
          #- action: [GoToNextTab, SwitchToMode: Normal,] #Implemented, however doesn't support current key in this YAML.
          #  key: [Backspace ,Char: 'p', Ctrl: 'p', Ctrl: 'h',]
          #- action: [SendXONToTab, SwitchToMode: Normal,]
          #  key: [Char: 'q', Ctrl: 'q',]
          #- action: [ClosePanesExceptFocus, SwitchToMode: Normal,]
          #  key: [Char: 'Q',]
          #- action: [ToggleLineWrap, SwitchToMode: Normal,]
          #  key: [Char: 'r', Ctrl: 'r',]
          #- action: [SendXOFFToTab, SwitchToMode: Normal,]
          #  key: [Char: 's', Ctrl: 's',]
          - action: [NewPane: Right, SwitchToMode: Normal,]
            key: [Char: 'S',]
          #- action: [ShowLoadAverages, ShowXref, SwitchToMode: Normal,]
          #  key: [Char: 't', Ctrl: 't',]
          #- action: [DisplayVersionAndCompileDate, SwitchToMode: Normal,]
          #  key: [Char: 'v',]
          #- action: [InputDigraph, SwitchToMode: Normal,]
          #  key: [Ctrl: 'v',]
          #- action: [SelectTabFromIndex, SwitchToMode: Normal,]
          #  key: [Char: 'w', Ctrl: 'w',]
          #- action: [Toggle80And132Columns, SwitchToMode: Normal,]
          #  key: [Char: 'W',]
          #- action: [LockTerminal, SwitchToMode: Normal,]
          #  key: [Char: 'x', Ctrl: 'x',]
          - action: [CloseFocus, SwitchToMode: Normal,]
            key: [Char: 'X',]
          #- action: [LockTerminal, SwitchToMode: Normal,]
          #  key: [Char: 'x', Ctrl: 'x',]
          #- action: [SuspendZellij, SwitchToMode: Normal,]
          #  key: [Char: 'z', Ctrl: 'z',]
          #- action: [SendReset, SwitchToMode: Normal,]
          #  key: [Char: 'Z',]
          #- action: [DumpTermcap, SwitchToMode: Normal,]
          #  key: [Char: '.',]
          #- action: [ShowKeybinds, SwitchToMode: Normal,]
          #  key: [Char: '?',]
          - action: [Quit,]
            key: [Char: '\',]
          #- action: [EnterZellijCommandPrompt, SwitchToMode: Normal,]
          #  key: [ Char: ':',]
          #- action: [SwitchToMode: Copy,]
          #  key: [Escape, Char: '[', Ctrl: '[',]
          #- action: [PasteBufferToPane, SwitchToMode: Normal,]
          #  key: [Char: ']', Ctrl: ']',]
          #- action: [CopyCommandFromPasteBuffer, SwitchToMode: Normal,]
          #  key: [Char: '{', Ctrl: '}',]
          #- action: [WritePasteBufferToFile, SwitchToMode: Normal,]
          #  key: [Char: '>',]
          #- action: [ReadPasteBufferToFile, SwitchToMode: Normal,]
          #  key: [Char: '<',]
          #- action: [DeletePasteBufferFile, SwitchToMode: Normal,]
          #  key: [Char: '=',]
          #- action: [TogglePaneMonitoring,]
          #  key: [Char: '_',]
          - action: [NewPane: Down, SwitchToMode: Normal,]
            key: [Char: '|',]
          #- action: [ShowZellijSoftwareLicense,]
          #  key: [Char: ',',]
          #- action: [ShowAttachedUsers,]
          #  key: [Char: '*',]
  ###################################################### End Imported Commands from Screen ###############################################################################
