---
  #This config will not currently function and will error out until Issue #248 is implemented, or another solution is.
keybinds:
    unbind: true
    normal:
        - action: [SwitchToMode: Locked,]
          key: [Ctrl: 'g',]
        - action: [SwitchToMode: Pane,]
          key: [Ctrl: 'p',]
        - action: [SwitchToMode: Resize,]
          key: [Ctrl: 'r',]
        - action: [SwitchToMode: Tab,]
          key: [Ctrl: 't',]
        - action: [SwitchToMode: Scroll,]
          key: [Ctrl: 's',]
        - action: [SwitchToMode: tmux,] # This mode doesn't exist and will error out until Issue #248 is addressed, this is the crux of the issue.
          key: [Ctrl: 'b',]
        - action: [Quit,]
          key: [Ctrl: 'q',]
        - action: [NewPane: ]
          key: [ Alt: 'n',]
        - action: [MoveFocus: Left,]
          key: [ Alt: 'h',]
        - action: [MoveFocus: Right,]
          key: [ Alt: 'l',]
        - action: [MoveFocus: Down,]
          key: [ Alt: 'j',]
        - action: [MoveFocus: Up,]
          key: [ Alt: 'k',]
        - action: [FocusPreviousPane,]
          key: [ Alt: '[',]
        - action: [FocusNextPane,]
          key: [ Alt: ']',]
    tmux:
######### list of tmux actions starts here in same order as exported from tmux 'C-b ?` command. #########
######### All Commented Commands have placeholder names for the features if they ever get implemented. ##
        #- action: [SendPrefixKey,]
        #  key: [Ctrl: 'b',]
        - action: [FocusNextPane, SwitchToMode: Normal,]
          key: [Ctrl: 'o',]
        #- action: [SuspendCurrentZellijClient, SwitchToMode: Normal,]
        #  key: [Ctrl: 'z',]
        #- action: [SelectNextLayout, SwitchToMode: Normal,]
        #  key: [Char: ' ']
        #- action: [BreakoutPaneToTab, SwitchToMode: Normal,]
        #  key: [Char: '!',]
        - action: [NewPane: Down, SwitchToMode: Normal,]
          key: [Char: '"',]
        #- action: [ListPasteBuffers,]
        #  key: [Char: '#',]
        #- action: [SwitchToMode: RenameTab, SessionNameInput: [0],]
        #  key: [Char: '$']
        - action: [NewPane: Right, SwitchToMode: Normal,]
          key: [Char: '%',]
        - action: [CloseTab, SwitchToMode: Normal,]
          key: [Char: '&',]
        #- action: [PaneSelectionMenu, SwitchToMode: Normal,]
        #  key: [Char: ''',]
        #- action: [SwitchToNextClient, SwitchToMode: Normal,]
        #  key: [Char: '(',]
        #- action: [SwitchToPreviousClient, SwitchToMode: Normal,]
        #  key: [Char: ')',]
        #- action: [Rename, SwitchToMode: Normal,]
        #  key: [Char: ',',]
        - action: [SwitchToMode: RenameTab, TabNameInput: [0],]
          key: [Char: ',']
        #- action: [DeleteRecentPasteBuffer, SwitchToMode: Normal,]
        #  key: [Char: '-',]
        #- action: [MoveTabIndexPosition, SwitchToMode: Normal,]
        #  key: [Char: '.',]
        #- action: [DisplayKeybindAction, SwitchToMode: Normal,]
        #  key: [Char: '/',]
        - action: [GoToTab: 1, SwitchToMode: Normal,]
          key: [ Char: '1',]
        - action: [GoToTab: 2, SwitchToMode: Normal,]
          key: [ Char: '2',]
        - action: [GoToTab: 3, SwitchToMode: Normal,]
          key: [ Char: '3',]
        - action: [GoToTab: 4, SwitchToMode: Normal,]
          key: [ Char: '4',]
        - action: [GoToTab: 5, SwitchToMode: Normal,]
          key: [ Char: '5',]
        - action: [GoToTab: 6, SwitchToMode: Normal,]
          key: [ Char: '6',]
        - action: [GoToTab: 7, SwitchToMode: Normal,]
          key: [ Char: '7',]
        - action: [GoToTab: 8, SwitchToMode: Normal,]
          key: [ Char: '8',]
        - action: [GoToTab: 9, SwitchToMode: Normal,]
          key: [ Char: '9',]
        - action: [GoToTab: 9, SwitchToMode: Normal,]
          key: [ Char: '9',]
        #- action: [EnterZellijCommandPrompt, SwitchToMode: Normal,]
        #  key: [ Char: ':',]
        #- action: [GoToLastActivePane, SwitchToMode: Normal,]
        #  key: [ Char: ';',]
        #- action: [ChoosePasteBufferItem, SwitchToMode: Normal,]
        #  key: [ Char: '=',]
        #- action: [ListAllKeyBinds,]
        #  key: [ Char: '?',]
        #- action: [SelectClientFromIndex,]
        #  key: [ Char: 'D',]
        #- action: [EqualizePaneSizes,]
        #  key: [ Char: 'E',]
        #- action: [GoToLastActiveClient, SwitchToMode: Normal,]
        #  key: [ Char: 'L',]
        #- action: [ClearCurrentPaneText, SwitchToMode: Normal,]
        #  key: [ Char: 'M',]
        #- action: [SwitchToMode: Copy,]
        #  key: [ Char: '[',]
        #- action: [PasteMostRecentPasteBufferItem, SwitchToMode: Normal,]
        #  key: [ Char: ']',]
        - action: [NewTab, SwitchToMode: Normal,]
          key: [ Char: 'c',]
        #- action: [DetachClient, Quit,]
        #  key: [ Char: 'd',]
        #- action: [SwitchToMode: PaneWindowIndex,]
        #  key: [ Char: 'f',]
        #- action: [DisplayPaneInformation, SwitchToMode: Normal,]
        #  key: [ Char: 'i',]
        - action: [GoToPreviousTab, SwitchToMode: Normal,]
          key: [ Char: 'l',]
        #- action: [TogglePane, SwitchToMode: Normal,]
        #  key: [ Char: 'm',]
        - action: [GoToNextTab, SwitchToMode: Normal,]
          key: [ Char: 'n',]
        - action: [FocusNextPane, SwitchToMode: Normal,]
          key: [ Char: 'o',]
        - action: [FocusPreviousPane, SwitchToMode: Normal,]
          key: [ Char: 'p',]
        #- action: [ShowPaneNumbers, SwitchToMode: Normal,]
        #  key: [ Char: 'q',]
        #- action: [OrderClientRedraw, SwitchToMode: Normal,]
        #  key: [ Char: 'r',]
        #- action: [SelectSessionFromIndex, SwitchToMode: Normal,]
        #  key: [ Char: 's',]
        #- action: [ShowClockOnScreen, SwitchToMode: Normal,]
        #  key: [ Char: 't',]
        #- action: [SelectTabFromIndex, SwitchToMode: Normal,]
        #  key: [ Char: 'w',]
        - action: [CloseFocus, SwitchToMode: Normal,]
          key: [Char: 'x',]
        #- action: [ZoomToPane, SwitchToMode: Normal,]
        #  key: [ Char: 'z',]
        #- action: [SwapPane: Up, SwitchToMode: Normal,]
        #  key: [ Char: '{',]
        #- action: [SwapPane: Down, SwitchToMode: Normal,]
        #  key: [ Char: '}',]
        #- action: [ShowZellijMessages, SwitchToMode: Normal,]
        #  key: [ Char: '~',]
        #- action: [ResetToVisibleCursor, SwitchToMode: Normal,]
        #  key: [ 'Delete',]
        #- action: [SwitchToMode: Copy, PageScrollUpToTop,]
        #  key: [ 'PageUp',]
        - action: [MoveFocus: Left, SwitchToMode: Normal,]
          key: [ 'Left',]
        - action: [MoveFocus: Right, SwitchToMode: Normal,]
          key: [ 'Right',]
        - action: [MoveFocus: Down, SwitchToMode: Normal,]
          key: [ 'Down',]
        - action: [MoveFocus: Up, SwitchToMode: Normal,]
          key: [ 'Up',]
        #- action: [EvenOutRankPanes: Horizontally, SwitchToMode: Normal,]
        #  key: [ Alt: '1',]
        #- action: [EvenOutRankPanes: Vertically, SwitchToMode: Normal,]
        #  key: [ Alt: '2',]
        #- action: [SetPaneAsMain: Horizontally, SwitchToMode: Normal,]
        #  key: [ Alt: '3',]
        #- action: [SetPaneAsMain: Vertically, SwitchToMode: Normal,]
        #  key: [ Alt: '4',]
        #- action: [SelectTiledLayout, SwitchToMode: Normal,]
        #  key: [ Alt: '5',]
        #- action: [SelectNextTabWithAlert, SwitchToMode: Normal,]
        #  key: [ Alt: 'n',]
        - action: [FocusPreviousPane, SwitchToMode: Normal,]
          key: [ Alt: 'o',]
        #- action: [SelectNextTabWithAlert, SwitchToMode: Normal,]
        #  key: [ Alt: 'p',]
        #- action: [ResizeIncremental: Up, SwitchToMode: Normal,]
        #  key: [Alt: 'Up',]
        #- action: [ResizeIncremental: Down, SwitchToMode: Normal,]
        #  key: [Alt: 'Down',
        #- action: [ResizeIncremental: Left, SwitchToMode: Normal,]
        #  key: [Alt: 'Left',]
        #- action: [ResizeIncremental: Right, SwitchToMode: Normal,]
        #  key: [Alt: 'Right',]
        #- action: [Resize: Up,]
        #  key: [Ctrl: 'Up',]
        #- action: [Resize: Down,]
        #  key: [Ctrl: 'Down',]
        #- action: [Resize: Left,]
        #  key: [Ctrl: 'Left',]
        #- action: [Resize: Right,]
        #  key: [Ctrl: 'Right',]
        #- action: [ShiftPartiallyVisibleTab: Up, SwitchToMode: Normal,]
        #  key: [Shift: 'Up',]
        #- action: [ShiftPartiallyVisibleTab: Down, SwitchToMode: Normal,]
        #  key: [Shift: 'Down',]
        #- action: [ShiftPartiallyVisibleTab: Left, SwitchToMode: Normal,]
        #  key: [Shift: 'Left',]
        #- action: [ShiftPartiallyVisibleTab: Right, SwitchToMode: Normal,]
        #  key: [Shift: 'Right',]
########################################### End Tmux Commands Imported ##################################
