// Basic theme using only the 16 ANSI colors
// Allows one to customize theme via ones terminal color settings if the
// terminal emulator does not support truecolor (e.g. macOS Terminal.app)

// Note: there is no orange in the ANSI color palette, so we use bright red instead
themes {
    ansi {
        text_unselected {
            base 15
            background 0
            emphasis_0 9
            emphasis_1 6
            emphasis_2 2
            emphasis_3 5
        }
        text_selected {
            base 15
            background 8
            emphasis_0 9
            emphasis_1 6
            emphasis_2 2
            emphasis_3 5
        }
        ribbon_unselected {
            base 0
            background 7
            emphasis_0 1
            emphasis_1 15
            emphasis_2 4
            emphasis_3 5
        }
        ribbon_selected {
            base 0
            background 2
            emphasis_0 1
            emphasis_1 9
            emphasis_2 5
            emphasis_3 4
        }
        table_title {
            base 2
            background 0
            emphasis_0 9
            emphasis_1 6
            emphasis_2 2
            emphasis_3 5
        }
        table_cell_unselected {
            base 15
            background 0
            emphasis_0 9
            emphasis_1 6
            emphasis_2 2
            emphasis_3 5
        }
        table_cell_selected {
            base 15
            background 8
            emphasis_0 9
            emphasis_1 6
            emphasis_2 2
            emphasis_3 5
        }
        list_unselected {
            base 15
            background 0
            emphasis_0 9
            emphasis_1 6
            emphasis_2 2
            emphasis_3 5
        }
        list_selected {
            base 15
            background 8
            emphasis_0 9
            emphasis_1 6
            emphasis_2 2
            emphasis_3 5
        }
        frame_selected {
            base 2
            background 0
            emphasis_0 9
            emphasis_1 6
            emphasis_2 5
            emphasis_3 0
        }
        frame_highlight {
            base 9
            background 0
            emphasis_0 5
            emphasis_1 9
            emphasis_2 9
            emphasis_3 9
        }
        exit_code_success {
            base 2
            background 0
            emphasis_0 6
            emphasis_1 0
            emphasis_2 5
            emphasis_3 4
        }
        exit_code_error {
            base 1
            background 0
            emphasis_0 3
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 5
            player_2 4
            player_3 0
            player_4 3
            player_5 6
            player_6 0
            player_7 1
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
