themes {
    blade-runner {
        text_unselected {
            base 255 255 255
            background 0 0 0
            emphasis_0 255 140 13
            emphasis_1 0 229 229
            emphasis_2 0 255 0
            emphasis_3 255 0 255
        }
        text_selected {
            base 255 255 255
            background 26 26 26
            emphasis_0 255 140 13
            emphasis_1 0 229 229
            emphasis_2 0 255 0
            emphasis_3 255 0 255
        }
        ribbon_selected {
            base 0 0 0
            background 0 255 0
            emphasis_0 255 53 94
            emphasis_1 255 140 13
            emphasis_2 255 0 255
            emphasis_3 0 217 227
        }
        ribbon_unselected {
            base 0 0 0
            background 43 191 244
            emphasis_0 255 53 94
            emphasis_1 255 255 255
            emphasis_2 0 217 227
            emphasis_3 255 0 255
        }
        table_title {
            base 0 255 0
            background 0
            emphasis_0 255 140 13
            emphasis_1 0 229 229
            emphasis_2 0 255 0
            emphasis_3 255 0 255
        }
        table_cell_selected {
            base 255 255 255
            background 26 26 26
            emphasis_0 255 140 13
            emphasis_1 0 229 229
            emphasis_2 0 255 0
            emphasis_3 255 0 255
        }
        table_cell_unselected {
            base 255 255 255
            background 0 0 0
            emphasis_0 255 140 13
            emphasis_1 0 229 229
            emphasis_2 0 255 0
            emphasis_3 255 0 255
        }
        list_selected {
            base 255 255 255
            background 26 26 26
            emphasis_0 255 140 13
            emphasis_1 0 229 229
            emphasis_2 0 255 0
            emphasis_3 255 0 255
        }
        list_unselected {
            base 255 255 255
            background 0 0 0
            emphasis_0 255 140 13
            emphasis_1 0 229 229
            emphasis_2 0 255 0
            emphasis_3 255 0 255
        }
        frame_selected {
            base 0 255 0
            background 0
            emphasis_0 255 140 13
            emphasis_1 0 229 229
            emphasis_2 255 0 255
            emphasis_3 0
        }
        frame_highlight {
            base 255 140 13
            background 0
            emphasis_0 255 0 255
            emphasis_1 255 140 13
            emphasis_2 255 140 13
            emphasis_3 255 140 13
        }
        exit_code_success {
            base 0 255 0
            background 0
            emphasis_0 0 229 229
            emphasis_1 0 0 0
            emphasis_2 255 0 255
            emphasis_3 0 217 227
        }
        exit_code_error {
            base 255 53 94
            background 0
            emphasis_0 255 230 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 255 0 255
            player_2 0 217 227
            player_3 0
            player_4 255 230 0
            player_5 0 229 229
            player_6 0
            player_7 255 53 94
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

