themes {
  cyber-noir {
        text_unselected {
            base 145 243 228
            background 0 0 0
            emphasis_0 255 127 80
            emphasis_1 0 229 229
            emphasis_2 0 255 0
            emphasis_3 255 0 255
        }
        text_selected {
            base 145 243 228
            background 11 14 26
            emphasis_0 255 127 80
            emphasis_1 0 229 229
            emphasis_2 0 255 0
            emphasis_3 255 0 255
        }
        ribbon_selected {
            base 0 0 0
            background 0 255 0
            emphasis_0 255 87 141
            emphasis_1 255 127 80
            emphasis_2 255 0 255
            emphasis_3 51 119 255
        }
        ribbon_unselected {
            base 0 0 0
            background 145 243 228
            emphasis_0 255 87 141
            emphasis_1 145 243 228
            emphasis_2 51 119 255
            emphasis_3 255 0 255
        }
        table_title {
            base 0 255 0
            background 0
            emphasis_0 255 127 80
            emphasis_1 0 229 229
            emphasis_2 0 255 0
            emphasis_3 255 0 255
        }
        table_cell_selected {
            base 145 243 228
            background 11 14 26
            emphasis_0 255 127 80
            emphasis_1 0 229 229
            emphasis_2 0 255 0
            emphasis_3 255 0 255
        }
        table_cell_unselected {
            base 145 243 228
            background 0 0 0
            emphasis_0 255 127 80
            emphasis_1 0 229 229
            emphasis_2 0 255 0
            emphasis_3 255 0 255
        }
        list_selected {
            base 145 243 228
            background 11 14 26
            emphasis_0 255 127 80
            emphasis_1 0 229 229
            emphasis_2 0 255 0
            emphasis_3 255 0 255
        }
        list_unselected {
            base 145 243 228
            background 0 0 0
            emphasis_0 255 127 80
            emphasis_1 0 229 229
            emphasis_2 0 255 0
            emphasis_3 255 0 255
        }
        frame_selected {
            base 0 255 0
            background 0
            emphasis_0 255 127 80
            emphasis_1 0 229 229
            emphasis_2 255 0 255
            emphasis_3 0
        }
        frame_highlight {
            base 255 127 80
            background 0
            emphasis_0 255 0 255
            emphasis_1 255 127 80
            emphasis_2 255 127 80
            emphasis_3 255 127 80
        }
        exit_code_success {
            base 0 255 0
            background 0
            emphasis_0 0 229 229
            emphasis_1 0 0 0
            emphasis_2 255 0 255
            emphasis_3 51 119 255
        }
        exit_code_error {
            base 255 87 141
            background 0
            emphasis_0 255 215 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 255 0 255
            player_2 51 119 255
            player_3 0
            player_4 255 215 0
            player_5 0 229 229
            player_6 0
            player_7 255 87 141
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
