themes {
  everforest-light {
        text_unselected {
            base 92 106 114
            background 242 239 223
            emphasis_0 255 158 100
            emphasis_1 53 167 124
            emphasis_2 141 161 1
            emphasis_3 223 105 186
        }
        text_selected {
            base 223 221 200
            background 255 249 232
            emphasis_0 255 158 100
            emphasis_1 53 167 124
            emphasis_2 141 161 1
            emphasis_3 223 105 186
        }
        ribbon_selected {
            base 242 239 223
            background 141 161 1
            emphasis_0 79 88 94
            emphasis_1 255 158 100
            emphasis_2 223 105 186
            emphasis_3 58 148 197
        }
        ribbon_unselected {
            base 242 239 223
            background 130 145 129
            emphasis_0 79 88 94
            emphasis_1 223 221 200
            emphasis_2 58 148 197
            emphasis_3 223 105 186
        }
        table_title {
            base 141 161 1
            background 0
            emphasis_0 255 158 100
            emphasis_1 53 167 124
            emphasis_2 141 161 1
            emphasis_3 223 105 186
        }
        table_cell_selected {
            base 92 106 114
            background 229 223 197
            emphasis_0 255 158 100
            emphasis_1 53 167 124
            emphasis_2 141 161 1
            emphasis_3 223 105 186
        }
        table_cell_unselected {
            base 92 106 114
            background 92 106 114
            emphasis_0 255 158 100
            emphasis_1 53 167 124
            emphasis_2 141 161 1
            emphasis_3 223 105 186
        }
        list_selected {
            base 92 106 114
            background 255 249 232
            emphasis_0 255 158 100
            emphasis_1 53 167 124
            emphasis_2 141 161 1
            emphasis_3 223 105 186
        }
        list_unselected {
            base 92 106 114
            background 92 106 114
            emphasis_0 255 158 100
            emphasis_1 53 167 124
            emphasis_2 141 161 1
            emphasis_3 223 105 186
        }
        frame_selected {
            base 141 161 1
            background 0
            emphasis_0 255 158 100
            emphasis_1 53 167 124
            emphasis_2 223 105 186
            emphasis_3 0
        }
        frame_highlight {
            base 255 158 100
            background 0
            emphasis_0 223 105 186
            emphasis_1 255 158 100
            emphasis_2 255 158 100
            emphasis_3 255 158 100
        }
        exit_code_success {
            base 141 161 1
            background 0
            emphasis_0 53 167 124
            emphasis_1 92 106 114
            emphasis_2 223 105 186
            emphasis_3 58 148 197
        }
        exit_code_error {
            base 248 85 82
            background 0
            emphasis_0 223 160 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 223 105 186
            player_2 58 148 197
            player_3 0
            player_4 223 160 0
            player_5 53 167 124
            player_6 0
            player_7 248 85 82
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
