themes {
    mqual-blue {
        text_unselected {
            base 255 215 0
            background 0 0 135
            emphasis_0 95 255 255
            emphasis_1 255 255 255
            emphasis_2 215 135 215
            emphasis_3 0 255 0
        }
        text_selected {
            base 0 135 135
            background 255 255 255
            emphasis_0 255 215 0
            emphasis_1 255 127 80
            emphasis_2 0 0 135
            emphasis_3 135 0 135
        }
        ribbon_unselected {
            base 0 0 135
            background 0 135 135
            emphasis_0 255 215 0
            emphasis_1 255 255 255
            emphasis_2 215 135 215
            emphasis_3 0 255 0
        }
        ribbon_selected {
            base 0 0 135
            background 95 255 255
            emphasis_0 255 215 0
            emphasis_1 255 127 80
            emphasis_2 135 0 135
            emphasis_3 0 255 0
        }
        table_title {
            base 215 135 215
            background 0 0 135
            emphasis_0 255 215 0
            emphasis_1 255 255 255
            emphasis_2 95 255 255
            emphasis_3 0 255 0
        }
        table_cell_unselected {
            base 188 188 188
            background 0 0 135
            emphasis_0 95 255 255
            emphasis_1 255 215 0
            emphasis_2 215 135 215
            emphasis_3 0 255 0
        }
        table_cell_selected {
            base 255 255 255
            background 0 135 135
            emphasis_0 255 215 0
            emphasis_1 255 127 80
            emphasis_2 215 135 215
            emphasis_3 0 255 0
        }
        list_unselected {
            base 95 255 255
            background 0 0 135
            emphasis_0 255 215 0
            emphasis_1 255 255 255
            emphasis_2 215 135 215
            emphasis_3 0 255 0
        }
        list_selected {
            base 255 255 255
            background 0 135 135
            emphasis_0 255 215 0
            emphasis_1 255 127 80
            emphasis_2 0 0 135
            emphasis_3 0 255 0
        }
        frame_unselected {
            base 0 135 135
            background 0 0 135
            emphasis_0 135 135 135
            emphasis_1 255 215 0
            emphasis_2 215 135 215
            emphasis_3 95 255 255
        }
        frame_selected {
            base 255 215 0
            background 0 0 135
            emphasis_0 95 255 255
            emphasis_1 255 255 255
            emphasis_2 215 135 215
            emphasis_3 0 255 0
        }
        frame_highlight {
            base 255 165 0
            background 0 0 135
            emphasis_0 255 215 0
            emphasis_1 255 255 255
            emphasis_2 255 127 80
            emphasis_3 0 255 0
        }
        exit_code_success {
            base 0 255 0
            background 0 0 135
            emphasis_0 255 255 255
            emphasis_1 255 215 0
            emphasis_2 95 255 255
            emphasis_3 215 135 215
        }
        exit_code_error {
            base 255 0 0
            background 0 0 135
            emphasis_0 255 255 255
            emphasis_1 255 215 0
            emphasis_2 255 127 80
            emphasis_3 215 135 215
        }
        multiplayer_user_colors {
            player_1 255 215 0
            player_2 0 217 227
            player_3 215 135 215
            player_4 255 165 0
            player_5 0 255 255
            player_6 255 127 80
            player_7 255 0 255
            player_8 0 255 0
            player_9 135 135 255
            player_10 255 255 0
        }
    }
}
