themes {
    pencil-light {
        text_unselected {
            base 66 66 66
            background 241 241 241
            emphasis_0 215 95 95
            emphasis_1 32 165 186
            emphasis_2 16 167 120
            emphasis_3 0 142 196
        }
        text_selected {
            base 66 66 66
            background 241 241 241
            emphasis_0 215 95 95
            emphasis_1 32 165 186
            emphasis_2 16 167 120
            emphasis_3 0 142 196
        }
        ribbon_selected {
            base 241 241 241
            background 16 167 120
            emphasis_0 182 214 253
            emphasis_1 215 95 95
            emphasis_2 182 214 253
            emphasis_3 0 142 196
        }
        ribbon_unselected {
            base 241 241 241
            background 0 95 135
            emphasis_0 182 214 253
            emphasis_1 66 66 66
            emphasis_2 0 142 196
            emphasis_3 182 214 253
        }
        table_title {
            base 16 167 120
            background 241 241 241
            emphasis_0 215 95 95
            emphasis_1 32 165 186
            emphasis_2 16 167 120
            emphasis_3 182 214 253
        }
        table_cell_selected {
            base 66 66 66
            background 241 241 241
            emphasis_0 215 95 95
            emphasis_1 32 165 186
            emphasis_2 16 167 120
            emphasis_3 182 214 253
        }
        table_cell_unselected {
            base 66 66 66
            background 241 241 241
            emphasis_0 215 95 95
            emphasis_1 32 165 186
            emphasis_2 16 167 120
            emphasis_3 182 214 253
        }
        list_selected {
            base 66 66 66
            background 241 241 241
            emphasis_0 215 95 95
            emphasis_1 32 165 186
            emphasis_2 16 167 120
            emphasis_3 182 214 253
        }
        list_unselected {
            base 66 66 66
            background 241 241 241
            emphasis_0 215 95 95
            emphasis_1 32 165 186
            emphasis_2 16 167 120
            emphasis_3 182 214 253
        }
        frame_selected {
            base 16 167 120
            background 0
            emphasis_0 215 95 95
            emphasis_1 32 165 186
            emphasis_2 182 214 253
            emphasis_3 0
        }
        frame_highlight {
            base 215 95 95
            background 0
            emphasis_0 0 142 196
            emphasis_1 215 95 95
            emphasis_2 215 95 95
            emphasis_3 215 95 95
        }
        exit_code_success {
            base 16 167 120
            background 0
            emphasis_0 32 165 186
            emphasis_1 241 241 241
            emphasis_2 182 214 253
            emphasis_3 0 142 196
        }
        exit_code_error {
            base 182 214 253
            background 0
            emphasis_0 168 156 20
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 182 214 253
            player_2 0 142 196
            player_3 0
            player_4 168 156 20
            player_5 32 165 186
            player_6 0
            player_7 182 214 253
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
