{
    "name": "Zellij Web Client",
    "short_name": "Zellij",
    "start_url": "../",
    "scope": "../",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "theme_color": "#000000",
    "background_color": "#000000",
    "icons": [
        {
            "src": "./icon.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any"
        },
        {
            "src": "./icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "./icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "./icon-maskable-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}
